# manage_system

./: README.md  pom.xml
back/: pom.xml
back/src/main/java/com/cheng/manage/: ManageApplication.java
back/src/main/java/com/cheng/manage/config/: KaptchaConfig.java  RedisConfig.java  SwaggerConfig.java
back/src/main/java/com/cheng/manage/controller/: AuthController.java  KaptchaController.java  MenuController.java  NoticeController.java  RoleController.java  UserController.java
back/src/main/java/com/cheng/manage/dto/: LoginParam.java  PageParam.java
back/src/main/java/com/cheng/manage/mapper/: RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
back/src/main/java/com/cheng/manage/model/: LoginUser.java  Menu.java  Notice.java  Role.java  User.java
back/src/main/java/com/cheng/manage/service/: IAuthService.java  IMenuService.java  INoticeService.java  IRoleService.java  IUserService.java
back/src/main/java/com/cheng/manage/utils/: BuildTree.java  IpUtils.java  SecurityUtils.java
back/src/main/java/com/cheng/manage/vo/: RoleVo.java  RouterVo.java  TableList.java  UserVo.java
back/src/main/resources/: application.yml
back/src/main/resources/mapper/: MenuMapper.xml  NoticeMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
back/src/test/java/com/cheng/manage/: BuildTreeTest.java  ManageApplicationTests.java
front/: README.md  package.json  vue.config.js
front/src/: main.js  permission.js
front/src/api/: menu.js  role.js  user.js
front/src/components/RightToolbar/: index.vue
front/src/directive/: index.js
front/src/directive/permission/: hasPermission.js  hasRole.js
front/src/layout/: index.vue
front/src/layout/components/: Navbar.vue
front/src/layout/components/Sidebar/: Logo.vue
front/src/layout/components/TagsView/: index.vue
front/src/plugins/: index.js  tab.js
front/src/router/: index.js
front/src/store/: index.js
front/src/store/modules/: permission.js  tagsView.js  user.js
front/src/styles/: element-ui.scss  index.scss
front/src/utils/: consts.js  index.js  request.js
front/src/views/dashboard/: index.vue
front/src/views/login/: index.vue
front/src/views/system/loginlog/: index.vue
front/src/views/system/menu/: index.vue
front/src/views/system/operlog/: index.vue
front/src/views/system/role/: index.vue  roleUser.vue
front/src/views/system/user/: authRole.vue  index.vue
front/src/views/system/user/profile/: index.vue  resetPwd.vue  userAvatar.vue  userInfo.vue
src/main/java/com/cheng/manage/: ManageApplication.java
src/main/java/com/cheng/manage/common/: Result.java  ResultCode.java  TreeNode.java
src/main/java/com/cheng/manage/common/consts/: AuthConsts.java  Result.java
src/main/java/com/cheng/manage/common/exception/: GlobalException.java  LoginException.java
src/main/java/com/cheng/manage/config/: RedisConfig.java  RestConfig.java  SwaggerConfig.java
src/main/java/com/cheng/manage/config/security/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  JwtAuthencationFilter.java  SecondValidateFilter.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/cheng/manage/controller/: AuthController.java  MenuController.java  RoleController.java  UserController.java
src/main/java/com/cheng/manage/dto/: LoginParam.java
src/main/java/com/cheng/manage/mapper/: MenuMapper.java  NoticeMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/cheng/manage/model/: CurrentUser.java  Menu.java  Role.java  User.java
src/main/java/com/cheng/manage/service/: IAuthService.java  IMenuService.java  IRoleService.java  IUserService.java
src/main/java/com/cheng/manage/utils/: BuildTree.java  IpUtils.java  JwtUtils.java  RedisUtils.java  SecurityUtils.java
src/main/java/com/cheng/manage/vo/: Router.java
src/main/resources/: application.yml
src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml  UserMapper.xml
src/test/java/com/cheng/manage/: BuildTreeTest.java  Generator.java  ManageApplicationTests.java
(+27 files in other folders)
